server.port = 3010

mongo_connect_url = mongodb://localhost:27017/e2eDB

#error messages

failure = Failure
success = Success
user_exists = User exists
invalid_input = Invalid input
user_registered = User registered successfully
query_saved = Contacted successfully
file_saved = File uploaded successfully
file_error = Unable to upload file
file_not_found = File not found
file_name_empty = File name can not be empty
file_delete_fail = File can not be deleted/uploaded at this time

# error codes
mobile_exists_code =  REG1001
email_exists_code =  REG1002
invalid_input_code =  REG1003
reg_success_code =  REG1000
file_not_found_code = F402
file_name_empty_code = F401
file_error_code = F402
file_saved_code= F200
file_delete_fail_code = F403


# URL's
user_registration_url = /user/register
contact_us_url = /user/contactus